### ISSUE TITLE
kernel panic with raspberry pi kernel 4.9.xx

### ISSUE THREAD

**Issue by MrEngman** [ulli-kroll/mt7612u#12]
Hi,

I compile a number of out of tree wifi drivers for the raspberry Pi. They all work except for the mt7612u driver which causes a kernel panic when it is loading. It works OK with kernel 4,4 but causes the kernel panic with kernel 4.9.

Really would like to get it working. If there's anything I can do to help sort out the problem let me know.

The driver compiles OK, but with a couple of warnings and I'm wondering if one of them is the cause of the problem.

The warnings are

```
  CC [M]  /home/richard/src-4.8/mt7612u/sta/sta.o
  CC [M]  /home/richard/src-4.8/mt7612u/os/linux/sta_ioctl.o
In file included from /home/richard/src-4.8/mt7612u/include/os/rt_linux.h:43:0,
                 from /home/richard/src-4.8/mt7612u/include/rtmp_os.h:37,
                 from /home/richard/src-4.8/mt7612u/include/rtmp_comm.h:38,
                 from /home/richard/src-4.8/mt7612u/os/linux/sta_ioctl.c:33:
/home/richard/src-4.8/mt7612u/os/linux/sta_ioctl.c: In function ‘rt_ioctl_giwscan’:
./include/net/iw_handler.h:559:9: warning: array subscript is below array bounds [-Warray-bounds]
   memcpy(stream + point_len, extra, iwe->u.data.length);
         ^
  CC [M]  /home/richard/src-4.8/mt7612u/mgmt/mgmt_vht.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/vht.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/crypt_md5.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/crypt_sha2.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/crypt_hmac.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/crypt_aes.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/crypt_arc4.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/mlme.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/cmm_wep.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/action.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/cmm_data.o
/home/richard/src-4.8/mt7612u/common/cmm_data.c: In function ‘TxPktClassification’:
/home/richard/src-4.8/mt7612u/common/cmm_data.c:1122:4: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
    && (TxFrameType == TX_LEGACY_FRAME)
    ^
  CC [M]  /home/richard/src-4.8/mt7612u/common/rtmp_init.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/rtmp_init_inf.o
  CC [M]  /home/richard/src-4.8/mt7612u/common/cmm_tkip.o
```
After the kernel panic the kernel continues to run and I can access the Pi using an network cable and SSH.

After accessing the Pi `ifconfig` shows no wlan0 info but `lsmod` shows the mt7612u driver is loaded.

dmesg shows
```
[    2.478011] usb 1-1.4: New USB device found, idVendor=0b05, idProduct=180b
[    2.480446] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.482866] usb 1-1.4: Product: 802.11ac WLAN
[    2.485125] usb 1-1.4: Manufacturer: MediaTek Inc.
[    2.487501] usb 1-1.4: SerialNumber: 000000000
[    2.637636] systemd-udevd[143]: starting version 215
[    3.105463] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    3.251248] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.654979] systemd-journald[125]: Received request to flush runtime journal from PID 1
[    4.601401] mt7612u: loading out-of-tree module taints kernel.
[    4.615656] rtusb init mt7612u --->
[    4.617480]

=== pAd = bc134000, size = 1258648 ===

[    4.617540] <-- ERROR in Alloc Bulk buffer for RxContext!
[    4.617545] ---> RTMPFreeTxRxRingMemory
[    4.617575] <--- RTMPFreeTxRxRingMemory
[    4.617581] ERROR!!! RTMPAllocAdapterBlock 139
[    4.617586] Failed to allocate memory - TxRxRing
[    4.617605] ------------[ cut here ]------------
[    4.620051] kernel BUG at mm/slub.c:3870!
[    4.622370] Internal error: Oops - BUG: 0 [#1] SMP ARM
[    4.624764] Modules linked in: mt7612u(O+) cfg80211 rfkill snd_bcm2835 snd_pcm snd_timer snd bcm2835_gpiomem uio_pdrv_genirq uio fixed i2c_dev fuse
[    4.630015] CPU: 3 PID: 182 Comm: systemd-udevd Tainted: G           O    4.9.17-v7+ #981
[    4.635172] Hardware name: BCM2835
[    4.637739] task: b9328ec0 task.stack: b8d74000
[    4.640281] PC is at kfree+0x1a8/0x1e8
[    4.643169] LR is at RTMPAllocAdapterBlock+0x1c8/0x378 [mt7612u]
[    4.645713] pc : [<8025f248>]    lr : [<7f1d3738>]    psr: 40000013
sp : b8d75b80  ip : 0021cad4  fp : b8d75bac
[    4.650698] r10: 001327e4  r9 : 001327fc  r8 : 001327f0
[    4.653140] r7 : b8cd6000  r6 : bc134000  r5 : 7f1d3738  r4 : 00000003
[    4.655583] r3 : ba81cb50  r2 : 00000000  r1 : 00000000  r0 : bc134000
[    4.657998] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    4.660453] Control: 10c5383d  Table: 38d7806a  DAC: 00000055
[    4.662933] Process systemd-udevd (pid: 182, stack limit = 0xb8d74210)
[    4.665464] Stack: (0xb8d75b80 to 0xb8d76000)
[    4.667974] 5b80: 00000001 7f1d3730 00000003 b8cd6200 b8d75c14 b8cd6000 001327f0 001327fc
[    4.673104] 5ba0: b8d75be4 b8d75bb0 7f1d3738 8025f0ac b8cd6200 bc134000 804f5c6c b8cd6000
[    4.678465] 5bc0: b931c070 b931c000 7f260e14 b931c000 b8c6b000 7f2614e0 b8d75c84 b8d75be8
[    4.683845] 5be0: 7f231660 7f1d357c 802ea25c 80715230 00000002 00000000 b6f5d820 805045ac
[    4.689376] 5c00: b931c0dc b8d74000 802ea398 b931c0d4 60000013 00000000 00000004 b8c6b084
[    4.695231] 5c20: 60000013 60000013 00000000 b931c070 00000000 b8c6b084 b8d75c5c b8d75c48
[    4.701324] 5c40: 80718014 801e2fa0 00000081 b8c6b020 b8d75c84 b8d75c60 805049dc ffffffed
[    4.707651] 5c60: b931c070 b931c000 7f261438 b8c6b000 7f2614e0 b8c6b020 b8d75cbc b8d75c88
[    4.714270] 5c80: 8055eb88 7f2315e0 802ecc20 802ecb20 b8d75cbc 80d0f670 b8c6b020 00000000
[    4.721035] 5ca0: 7f261438 00000010 7f2615c0 00000000 b8d75ce4 b8d75cc0 804fa484 8055ea80
[    4.727928] 5cc0: 00000000 b8c6b020 7f261438 b8c6b054 00000000 7f2532dc b8d75d04 b8d75ce8
[    4.734901] 5ce0: 804fa5ec 804fa270 804fa530 00000000 7f261438 804fa530 b8d75d2c b8d75d08
[    4.741873] 5d00: 804f8458 804fa53c b9a4895c b919bbb4 b9a48970 7f261438 b930e580 80c5beb0
[    4.748846] 5d20: b8d75d3c b8d75d30 804f9e04 804f83e8 b8d75d64 b8d75d40 804f999c 804f9de4
[    4.753459] 5d40: 7f2532dc b8d75d50 7f261438 00000000 80c5beb0 7f261438 b8d75d7c b8d75d68
[    4.756966] 5d60: 804face4 804f97f4 7f261404 00000000 b8d75da4 b8d75d80 8055d644 804fac68
[    4.760473] 5d80: 7f2532dc 7f288000 b6f5ce00 7f2615c0 00000001 490a32dc b8d75dbc b8d75da8
[    4.763975] 5da0: 7f28802c 8055d5d0 00000000 7f2615c0 b8d75e3c b8d75dc0 80101bf0 7f28800c
[    4.767474] 5dc0: 00000000 00000000 b8d75e14 b8d75dd8 802132b0 39415000 8024e3ec b8e3dcc0
[    4.770980] 5de0: 00001861 8025dec4 b8d75e3c b8d75df8 8025dec4 80713b8c 8025f284 8025e728
[    4.774488] 5e00: 00000001 00001861 b6f5ce40 a0000013 bbff7000 7f2615c0 00000001 b6f5ce00
[    4.777991] 5e20: 7f2615c0 00000001 490a32dc b6f5cd48 b8d75e64 b8d75e40 80209914 80101bac
[    4.781488] 5e40: b8d75e64 b8d75e50 8024e4e0 b8d75f3c 00000001 b6f5cd40 b8d75f14 b8d75e68
[    4.784988] 5e60: 801a3264 802098ac 7f2615cc 00007fff 7f2615c0 801a0948 b8d75ea4 7f2617ac
[    4.788491] 5e80: bc0d23c4 7f2ab494 7f26230c 00000001 7f2616d4 7f261608 b8d75ee4 b8d75ea8
[    4.791991] 5ea0: 802766f8 80276578 bbff7000 00000000 00000000 00000000 00000000 00000000
[    4.795491] 5ec0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.798984] 5ee0: 00000000 00000000 7fffffff 00000000 0000000b 76d3a004 0000017b 7fffffff
[    4.802483] 5f00: 00000000 00000000 b8d75fa4 b8d75f18 801a3b7c 801a18a4 7fffffff 00000000
[    4.805985] 5f20: 00000003 8022ccb0 b8d75f74 bbff7000 0013bd54 00000000 00000002 bbff7000
[    4.809485] 5f40: 0013bd54 bc0da6c0 bc0da4db bc126e50 000df30c 000f559c 00000000 00000000
[    4.812984] 5f60: 00000000 00023494 0000002d 0000002e 00000022 00000026 00000011 00000000
[    4.816478] 5f80: 0000017b cab87600 00000000 00000000 80108244 b8d74000 00000000 b8d75fa8
[    4.819978] 5fa0: 801080c0 801a3aec cab87600 00000000 0000000b 76d3a004 00000000 76d3a928
[    4.823480] 5fc0: cab87600 00000000 00000000 0000017b 76d3a004 00020000 54f38e90 00000000
[    4.826984] 5fe0: 7ec4d200 7ec4d1f0 76d3209c 76e8ec40 60000010 0000000b e30d0264 e1a01006
[    4.830674] [<8025f248>] (kfree) from [<7f1d3738>] (RTMPAllocAdapterBlock+0x1c8/0x378 [mt7612u])
[    4.834558] [<7f1d3738>] (RTMPAllocAdapterBlock [mt7612u]) from [<7f231660>] (rtusb_probe+0x8c/0x458 [mt7612u])
[    4.838287] [<7f231660>] (rtusb_probe [mt7612u]) from [<8055eb88>] (usb_probe_interface+0x114/0x284)
[    4.841828] [<8055eb88>] (usb_probe_interface) from [<804fa484>] (driver_probe_device+0x220/0x2cc)
[    4.845379] [<804fa484>] (driver_probe_device) from [<804fa5ec>] (__driver_attach+0xbc/0xc0)
[    4.848920] [<804fa5ec>] (__driver_attach) from [<804f8458>] (bus_for_each_dev+0x7c/0xb0)
[    4.852476] [<804f8458>] (bus_for_each_dev) from [<804f9e04>] (driver_attach+0x2c/0x30)
[    4.856037] [<804f9e04>] (driver_attach) from [<804f999c>] (bus_add_driver+0x1b4/0x22c)
[    4.859607] [<804f999c>] (bus_add_driver) from [<804face4>] (driver_register+0x88/0x108)
[    4.863184] [<804face4>] (driver_register) from [<8055d644>] (usb_register_driver+0x80/0x144)
[    4.866945] [<8055d644>] (usb_register_driver) from [<7f28802c>] (init_module+0x2c/0x40 [mt7612u])
[    4.870727] [<7f28802c>] (init_module [mt7612u]) from [<80101bf0>] (do_one_initcall+0x50/0x184)
[    4.874327] [<80101bf0>] (do_one_initcall) from [<80209914>] (do_init_module+0x74/0x1e4)
[    4.877915] [<80209914>] (do_init_module) from [<801a3264>] (load_module+0x19cc/0x2108)
[    4.881494] [<801a3264>] (load_module) from [<801a3b7c>] (SyS_finit_module+0x9c/0xac)
[    4.885073] [<801a3b7c>] (SyS_finit_module) from [<801080c0>] (ret_fast_syscall+0x0/0x1c)
[    4.888660] Code: 1a000003 e5932014 e3120001 1a000000 (e7f001f2)
[    4.890466] ---[ end trace fe083fc5e2f2c64f ]---
[    5.389173] uart-pl011 3f201000.serial: no DMA platform data
[    5.442067] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SSFS
[    5.747854] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    7.360543] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
[    9.830201] Bluetooth: Core ver 2.22
[    9.832842] NET: Registered protocol family 31
[    9.835325] Bluetooth: HCI device and connection manager initialized
[    9.837765] Bluetooth: HCI socket layer initialized
[    9.840051] Bluetooth: L2CAP socket layer initialized
[    9.842285] Bluetooth: SCO socket layer initialized
[    9.854264] Bluetooth: HCI UART driver ver 2.3
[    9.856493] Bluetooth: HCI UART protocol H4 registered
[    9.858734] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.861050] Bluetooth: HCI UART protocol Broadcom registered
[   10.009587] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.010741] Bluetooth: BNEP filters: protocol multicast
[   10.011867] Bluetooth: BNEP socket layer initialized
[   10.829699] random: crng init done
```

**Comment by ulli-kroll** [comment]
This is due some usb aggregation which allocates big chunks of memory for dma

Fix is tested on pogoplug4 with 128M and queued up.
Need some time to think about the allocation size

**Comment by MrEngman** [comment]
Just tried with the latest source commit, 06353128d3 , and I can now no longer access the Pi via SSH using the wired network which I could previously.

**Comment by MrEngman** [comment]
After rebooting the Pi without the wifi adapter connected I had a hunt through the log files and found the following in /var/log/messages.

```
[    2.477841] usb 1-1.4: New USB device found, idVendor=0b05, idProduct=180b
[    2.480209] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.482507] usb 1-1.4: Product: 802.11ac WLAN
[    2.484801] usb 1-1.4: Manufacturer: MediaTek Inc.
[    2.487138] usb 1-1.4: SerialNumber: 000000000
[    3.013079] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    3.267202] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    5.941456] mt7612u: loading out-of-tree module taints kernel.
[    5.961283] rtusb init mt7612u --->
[    5.962841]
[    5.962841]
[    5.962841] === pAd = bdef5000, size = 1258624 ===
[    5.962841]
[    5.962889] <-- ERROR in Alloc Bulk buffer for RxContext!
[    5.962894] ---> RTMPFreeTxRxRingMemory
[    5.962917] <--- RTMPFreeTxRxRingMemory
[    5.962923] ERROR!!! RTMPAllocAdapterBlock 139
[    5.962927] Failed to allocate memory - TxRxRing
[    5.962950] ------------[ cut here ]------------
[    5.970114] Modules linked in: mt7612u(O+) cfg80211 rfkill snd_bcm2835 snd_pcm snd_timer snd bcm2835_gpiomem uio_pdrv_genirq uio fi$
[    5.975388] CPU: 3 PID: 174 Comm: systemd-udevd Tainted: G           O    4.9.17-v7+ #981
[    5.980570] Hardware name: BCM2835
[    5.983144] task: b9336740 task.stack: b890a000
[    5.985694] PC is at kfree+0x1a8/0x1e8
[    5.988597] LR is at RTMPAllocAdapterBlock+0x1c8/0x374 [mt7612u]
[    5.991144] pc : [<8025f248>]    lr : [<7f1d3734>]    psr: 40000013
[    5.991144] sp : b890bb80  ip : 0022d69d  fp : b890bbac
[    5.996143] r10: 001327e4  r9 : 001327cc  r8 : 001327d8
[    5.998618] r7 : b93a5000  r6 : bdef5000  r5 : 7f1d3734  r4 : 00000003
[    6.001093] r3 : ba85fa74  r2 : 00000000  r1 : 00000000  r0 : bdef5000
[    6.003505] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    6.005961] Control: 10c5383d  Table: 3882c06a  DAC: 00000055
[    6.158575] [<8025f248>] (kfree) from [<7f1d3734>] (RTMPAllocAdapterBlock+0x1c8/0x374 [mt7612u])
[    6.162474] [<7f1d3734>] (RTMPAllocAdapterBlock [mt7612u]) from [<7f231318>] (rtusb_probe+0x8c/0x458 [mt7612u])
[    6.166210] [<7f231318>] (rtusb_probe [mt7612u]) from [<8055eb88>] (usb_probe_interface+0x114/0x284)
[    6.169753] [<8055eb88>] (usb_probe_interface) from [<804fa484>] (driver_probe_device+0x220/0x2cc)
[    6.173296] [<804fa484>] (driver_probe_device) from [<804fa5ec>] (__driver_attach+0xbc/0xc0)
[    6.176847] [<804fa5ec>] (__driver_attach) from [<804f8458>] (bus_for_each_dev+0x7c/0xb0)
[    6.180403] [<804f8458>] (bus_for_each_dev) from [<804f9e04>] (driver_attach+0x2c/0x30)
[    6.183966] [<804f9e04>] (driver_attach) from [<804f999c>] (bus_add_driver+0x1b4/0x22c)
[    6.187526] [<804f999c>] (bus_add_driver) from [<804face4>] (driver_register+0x88/0x108)
[    6.191101] [<804face4>] (driver_register) from [<8055d644>] (usb_register_driver+0x80/0x144)
[    6.194877] [<8055d644>] (usb_register_driver) from [<7f28702c>] (init_module+0x2c/0x40 [mt7612u])
[    6.198666] [<7f28702c>] (init_module [mt7612u]) from [<80101bf0>] (do_one_initcall+0x50/0x184)
[    6.202263] [<80101bf0>] (do_one_initcall) from [<80209914>] (do_init_module+0x74/0x1e4)
[    6.205847] [<80209914>] (do_init_module) from [<801a3264>] (load_module+0x19cc/0x2108)
[    6.209437] [<801a3264>] (load_module) from [<801a3b7c>] (SyS_finit_module+0x9c/0xac)
[    6.213024] [<801a3b7c>] (SyS_finit_module) from [<801080c0>] (ret_fast_syscall+0x0/0x1c)
[    6.218421] ---[ end trace b77e83d38726dcff ]---
[    6.647566] uart-pl011 3f201000.serial: no DMA platform data
[    6.698125] Adding 102396k swap on /var/swap.  Priority:-1 extents:1 across:102396k SSFS
[    7.017847] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    7.019019] ERROR::assign_and_init_hc:1397: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case
[    7.019019]
[    8.062921] ERROR::assign_and_init_hc:1397: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case
[    8.062921]
[    8.525677] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
[    8.531051] ERROR::assign_and_init_hc:1397: assign_and_init_hc: Failed to allocate memory to handle non-dword aligned buffer case
[    8.531051]
[   11.086691] Bluetooth: Core ver 2.22
[   11.089647] NET: Registered protocol family 31
[   11.092132] Bluetooth: HCI device and connection manager initialized
[   11.094689] Bluetooth: HCI socket layer initialized
[   11.097828] Bluetooth: L2CAP socket layer initialized
[   11.100417] Bluetooth: SCO socket layer initialized
[   11.112729] Bluetooth: HCI UART driver ver 2.3
[   11.115314] Bluetooth: HCI UART protocol H4 registered
[   11.117963] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   11.121076] Bluetooth: HCI UART protocol Broadcom registered
[   11.280236] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   11.282407] Bluetooth: BNEP filters: protocol multicast
[   11.284442] Bluetooth: BNEP socket layer initialized
[   11.422678] random: crng init done

```

Just a guess as my knowledge of C is very limited but looks like an update to the driver is now causing a problem with the file `drivers/usb/host/dwc_otg/dwc_otg_hcd.c` in the linux source.

I think the error in my original post was when I compiled the driver using the source commit eeeda26adc.

**Comment by ulli-kroll** [comment]
FYI: queued up != git push

The error in mt7612u and not fixed yet !
Currently with the changes I have discovered some other errors I must investigate.
I must understand how the whole RX USB aggregation works.

**Comment by bbczeuz** [comment]
#### What helped me
(I'm using a Beaglebone Black, AM335x (armhf))
- edit /boot/uEnv.txt
- make sure `cmdline` has `coherent_pool=2M` (not 1M)

@ulli-kroll Not sure if this is WIP (your first line in the Bugs section of README.md relates to this). I'm currently fighting other issues:
```
depmod
modprobe mt7612u
wpa_supplicant ...
wpa_cli scan
```
- Line 435 of os/linux/cfg80211/cfg80211.c returns NULL which is later dereferenced. The NULL results from the switch(...) in RTMP_COM_IoctlHandle that doesn't care for CMD_RTPRIV_IOCTL_80211_CB_GET 
- Results in Ooops
- This case would be cared for by CFG80211DRV_IoctlHandle in os/linux/cfg80211/cfg80211drv.c
- I'm not sure if Line 435 of cfg80211.c could simply be replaced by CFG80211DRV_IoctlHandle(...) instead of RTMP_COM_IoctlHandle(...)

**Comment by ulli-kroll** [comment]
@MrEngman 

please check aggregate branch
I've reduced the memory allocation here, please check data transfer in both directions with **really**big files.

 @bbczeuz 
The kernel panic is/was in the allocation for the transfer buffer at the initialization phase of the driver. 

As a side effect I've discovered some bottleneck in the RX path. This device is capable of sending more than one 802.11 frame at once trough one USB bulk request.
The driver **must** parse these frames and send individual up to the network stack. They do this by simple copy each frame with memcpy, which can slow down the network speed.

For your found error I must check.
The whole CFG80211DRV_IoctlHandle() , RTMP_COM_IoctlHandle() are wrappers into their own 802.11 stack, which is a **horrible** mess. You need sometimes drink some Ethanol in light doses.

**Comment by magnum98** [comment]
Help ... look at screen http://prntscr.com/hihm68 
when i open Raspberry Pi (kali) it stuck here 
sorry for my bad english
