### ISSUE TITLE
ASUS AC55 - unable to handle kernel NULL pointer dereference

### ISSUE THREAD

**Issue by itoytman** [ulli-kroll/mt7612u#16]
Hi,
I have a problem trying to get my ASUS AC55-USB adapter to work (device ID 0b05:17eb)
I can compile the source, no problem (some warning about indentation, but nothing serious I could spot).
Installing fw is ok too (since it is just copying a couple of files). 
First problem comes when I try to do insmod - the system complains about unknown symbols:
```
[  400.104974] mt7612u: Unknown symbol cfg80211_inform_bss_frame_data (err 0)
[  400.105003] mt7612u: Unknown symbol cfg80211_scan_done (err 0)
[  400.105019] mt7612u: Unknown symbol cfg80211_remain_on_channel_expired (err 0)
[  400.105038] mt7612u: Unknown symbol regulatory_hint (err 0)
[  400.105053] mt7612u: Unknown symbol cfg80211_find_ie_match (err 0)
[  400.105064] mt7612u: Unknown symbol cfg80211_new_sta (err 0)
[  400.105076] mt7612u: Unknown symbol cfg80211_disconnected (err 0)
[  400.105093] mt7612u: Unknown symbol wiphy_new_nm (err 0)
[  400.105103] mt7612u: Unknown symbol cfg80211_connect_bss (err 0)
[  400.105113] mt7612u: Unknown symbol cfg80211_ready_on_channel (err 0)
[  400.105127] mt7612u: Unknown symbol wiphy_register (err 0)
[  400.105138] mt7612u: Unknown symbol cfg80211_put_bss (err 0)
[  400.105147] mt7612u: Unknown symbol cfg80211_roamed (err 0)
[  400.105169] mt7612u: Unknown symbol cfg80211_michael_mic_failure (err 0)
[  400.105185] mt7612u: Unknown symbol ieee80211_get_channel (err 0)
[  400.105195] mt7612u: Unknown symbol cfg80211_del_sta_sinfo (err 0)
[  400.105208] mt7612u: Unknown symbol wiphy_unregister (err 0)
[  400.105221] mt7612u: Unknown symbol cfg80211_get_bss (err 0)
[  400.105240] mt7612u: Unknown symbol cfg80211_mgmt_tx_status (err 0)
[  400.105259] mt7612u: Unknown symbol ieee80211_channel_to_frequency (err 0)
[  400.105268] mt7612u: Unknown symbol cfg80211_rx_mgmt (err 0)
[  400.105286] mt7612u: Unknown symbol ieee80211_frequency_to_channel (err 0)
[  400.105298] mt7612u: Unknown symbol cfg80211_find_vendor_ie (err 0)
[  400.105308] mt7612u: Unknown symbol wiphy_free (err 0)
```
So I have to do "sudo modprobe cfg80211" after which the insmod command works fine (at least I don't see any errors in dmesg)
But then I am getting a crash in the log:

```
[  523.451752] BUG: unable to handle kernel NULL pointer dereference at 0000000000000090
[  523.451833] IP: MainVirtualIF_close+0x3f/0xb0 [mt7612u]
[  523.451860] PGD 0

[  523.451884] Oops: 0002 [#1] SMP
[  523.451901] Modules linked in: mt7612u(OE) cfg80211 rfkill fuse xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun nf_conntrack_netbios_ns nf_conntrack_broadcast xt_CT ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_raw ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_security ip6table_mangle iptable_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c iptable_security iptable_mangle ebtable_filter ebtables ip6table_filter ip6_tables sunrpc intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic irqbypass crct10dif_pclmul snd_hda_intel crc32_pclmul snd_hda_codec ghash_clmulni_intel intel_cstate snd_hda_core
[  523.452409]  intel_uncore snd_hwdep snd_seq intel_rapl_perf iTCO_wdt snd_seq_device gpio_ich iTCO_vendor_support snd_pcm joydev snd_timer snd soundcore i2c_i801 lpc_ich mei_me shpchp mei tpm_infineon tpm_tis tpm_tis_core tpm i915 video i2c_algo_bit drm_kms_helper crc32c_intel drm r8169 ata_generic pata_acpi mii
[  523.452562] CPU: 2 PID: 853 Comm: NetworkManager Tainted: G           OE   4.11.8-200.fc25.x86_64 #1
[  523.452603] Hardware name: MSI MS-7678/H67MA-E45 (MS-7678), BIOS V1.7 03/07/2011
[  523.452637] task: ffff887f2aec0000 task.stack: ffff9c5c81344000
[  523.452684] RIP: 0010:MainVirtualIF_close+0x3f/0xb0 [mt7612u]
[  523.452711] RSP: 0018:ffff9c5c813476e8 EFLAGS: 00010296
[  523.452736] RAX: 0000000000000000 RBX: ffff9c5c83be1000 RCX: 0000000000000000
[  523.452769] RDX: ffffffff84f37d88 RSI: 0000000000000046 RDI: 0000000000000246
[  523.452801] RBP: ffff9c5c81347710 R08: 0000000000000001 R09: 0000000000000000
[  523.452834] R10: ffff9c5c836f7900 R11: 0000000000000000 R12: ffff887f32ddc000
[  523.452866] R13: ffff887f32ddc000 R14: 0000000000000001 R15: 0000000000000001
[  523.452899] FS:  00007f0d2f24c940(0000) GS:ffff887f3fb00000(0000) knlGS:0000000000000000
[  523.452949] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  523.452981] CR2: 0000000000000090 CR3: 000000022aee5000 CR4: 00000000000406e0
[  523.453014] Call Trace:
[  523.453032]  __dev_close_many+0x99/0x100
[  523.453053]  __dev_close+0x67/0xb0
[  523.453072]  __dev_change_flags+0x9d/0x160
[  523.453094]  dev_change_flags+0x29/0x60
[  523.453114]  do_setlink+0x338/0xc90
[  523.453142]  ? gen_replace_estimator+0x10/0x10
[  523.453166]  ? idr_for_each+0x98/0xe0
[  523.453187]  ? nla_parse+0x31/0x110
[  523.453207]  rtnl_newlink+0x7ac/0x8e0
[  523.453230]  ? security_capable+0x10/0x60
[  523.453252]  ? ns_capable_common+0x68/0x80
[  523.453273]  ? ns_capable+0x13/0x20
[  523.453293]  rtnetlink_rcv_msg+0xe6/0x210
[  523.453314]  ? sock_has_perm+0x75/0x90
[  523.453334]  ? netdev_alloc_frag+0x22/0x50
[  523.453356]  ? rtnl_newlink+0x8e0/0x8e0
[  523.453377]  netlink_rcv_skb+0xa4/0xc0
[  523.453398]  rtnetlink_rcv+0x28/0x30
[  523.453418]  netlink_unicast+0x18c/0x220
[  523.453440]  netlink_sendmsg+0x2f7/0x3b0
[  523.453462]  sock_sendmsg+0x38/0x50
[  523.453482]  ___sys_sendmsg+0x2d5/0x2f0
[  523.454735]  ? wake_up_q+0x80/0x80
[  523.455959]  ? __wake_up_common+0x4d/0x80
[  523.457181]  ? eventfd_write+0x111/0x290
[  523.458418]  ? proc_sys_call_handler+0xa1/0x110
[  523.459668]  ? wake_up_q+0x80/0x80
[  523.460851]  ? __vfs_write+0x37/0x160
[  523.461983]  __sys_sendmsg+0x54/0x90
[  523.463080]  ? __sys_sendmsg+0x54/0x90
[  523.464117]  SyS_sendmsg+0x12/0x20
[  523.465105]  entry_SYSCALL_64_fastpath+0x1a/0xa9
[  523.466050] RIP: 0033:0x7f0d2dace3a0
[  523.466943] RSP: 002b:00007fff72e94e50 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
[  523.467840] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f0d2dace3a0
[  523.468710] RDX: 0000000000000000 RSI: 00007fff72e94eb0 RDI: 000000000000000c
[  523.469572] RBP: 00007fff72e95b80 R08: 0000000000000000 R09: 000055673a7dc470
[  523.470431] R10: 000055673a7dc470 R11: 0000000000000293 R12: 0000000000000001
[  523.471304] R13: 0000000000000002 R14: 0000000000000015 R15: 00007fff72e95850
[  523.472190] Code: 48 8b 04 25 28 00 00 00 48 89 45 e8 31 c0 e8 79 eb ff ff 48 85 c0 74 57 4c 89 e7 48 89 c3 e8 89 48 d3 c3 49 8b 84 24 c0 03 00 00 <f0> 80 88 90 00 00 00 01 48 89 df e8 c1 52 fc ff 4c 8d 45 d8 48
[  523.474152] RIP: MainVirtualIF_close+0x3f/0xb0 [mt7612u] RSP: ffff9c5c813476e8
[  523.475168] CR2: 0000000000000090
[  523.482130] ---[ end trace 001adbf284d3bdf7 ]---
```
My system is Fedora 25:
```
uname -a
Linux localhost.localdomain 4.11.8-200.fc25.x86_64 #1 SMP Thu Jun 29 16:13:56 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```
Is there any other information I can submit to help debug?

**Comment by ulli-kroll** [comment]
Compiled in APSTA mode, for AP usage ??

#15 

Must check the whole Virtual Interface thing is buggy.

**Comment by itoytman** [comment]
I actually compiled as APSTA (without changing anything in the Makefile), but only plan to use it as STA (i.e. connect this system to a router). I believe I tried to modify Makefile and replace the second line (RT28xx_MODE = APSTA) with:
`RT28xx_MODE = STA`
But that did not make a difference. I can confirm tonight again though

**Comment by wuxinwei** [comment]
OS: `Xubuntu 16.04.1`
Kernel version: `4.4.0-31-generic x86_64`

hey, I was got the same problem today, after I was run command 'sudo insmod mt7612u.ko ', the kernel log shows Unknow symbol, and the content is totally same like you shows:
```
[  400.104974] mt7612u: Unknown symbol cfg80211_inform_bss_frame_data (err 0)
[  400.105003] mt7612u: Unknown symbol cfg80211_scan_done (err 0)
[  400.105019] mt7612u: Unknown symbol cfg80211_remain_on_channel_expired (err 0)
[  400.105038] mt7612u: Unknown symbol regulatory_hint (err 0)
[  400.105053] mt7612u: Unknown symbol cfg80211_find_ie_match (err 0)
[  400.105064] mt7612u: Unknown symbol cfg80211_new_sta (err 0)
[  400.105076] mt7612u: Unknown symbol cfg80211_disconnected (err 0)
[  400.105093] mt7612u: Unknown symbol wiphy_new_nm (err 0)
[  400.105103] mt7612u: Unknown symbol cfg80211_connect_bss (err 0)
[  400.105113] mt7612u: Unknown symbol cfg80211_ready_on_channel (err 0)
[  400.105127] mt7612u: Unknown symbol wiphy_register (err 0)
[  400.105138] mt7612u: Unknown symbol cfg80211_put_bss (err 0)
[  400.105147] mt7612u: Unknown symbol cfg80211_roamed (err 0)
[  400.105169] mt7612u: Unknown symbol cfg80211_michael_mic_failure (err 0)
[  400.105185] mt7612u: Unknown symbol ieee80211_get_channel (err 0)
[  400.105195] mt7612u: Unknown symbol cfg80211_del_sta_sinfo (err 0)
[  400.105208] mt7612u: Unknown symbol wiphy_unregister (err 0)
[  400.105221] mt7612u: Unknown symbol cfg80211_get_bss (err 0)
[  400.105240] mt7612u: Unknown symbol cfg80211_mgmt_tx_status (err 0)
[  400.105259] mt7612u: Unknown symbol ieee80211_channel_to_frequency (err 0)
[  400.105268] mt7612u: Unknown symbol cfg80211_rx_mgmt (err 0)
[  400.105286] mt7612u: Unknown symbol ieee80211_frequency_to_channel (err 0)
[  400.105298] mt7612u: Unknown symbol cfg80211_find_vendor_ie (err 0)
[  400.105308] mt7612u: Unknown symbol wiphy_free (err 0)
```

**Comment by itoytman** [comment]
Yeah, you need to load cfg80211 first: 
sudo modprobe cfg80211

**Comment by wuxinwei** [comment]
My Wireless module: `Netgear A6210` (I plugged in this device on USB 2.0)
Thank you, after run the command that you recommend, I was do the procedure accord to the README, `Unknow symbol` information disappeared, but I also got  the crush output, it's loos resemble to crush log that you shows, and this is my info:
```
[  184.807302] 80211> CFG80211_OpsPmksaFlush ==>
[  184.831309] 80211> CFG80211_OpsPmksaFlush ==>
[  184.845234] BUG: unable to handle kernel NULL pointer dereference at 0000000000000300
[  184.845236] IP: [<ffffffffc14540d0>] CFG80211_OpsScan+0xa0/0x600 [mt7612u]
[  184.845252] PGD 0 
[  184.845253] Oops: 0000 [#1] SMP 
[  184.845255] Modules linked in: mt7612u(OE) cfg80211 input_leds snd_hda_codec_hdmi nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) joydev intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd snd_hda_codec_realtek snd_hda_codec_generic snd_soc_rt5640 snd_soc_ssm4567 snd_soc_rl6231 snd_hda_intel snd_hda_codec snd_soc_core snd_hda_core snd_compress snd_hwdep ac97_bus snd_pcm_dmaengine snd_pcm mei_me mei shpchp serio_raw lpc_ich snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd 8250_fintek elan_i2c snd_soc_sst_acpi mac_hid soundcore i2c_designware_platform dw_dmac i2c_designware_core dw_dmac_core 8250_dw spi_pxa2xx_platform tpm_infineon acpi_pad parport_pc
[  184.845279]  ppdev lp parport autofs4 hid_generic usbhid nouveau alx mdio mxm_wmi i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops psmouse drm ahci libahci i2c_hid hid wmi sdhci_acpi fjes video sdhci
[  184.845291] CPU: 3 PID: 3984 Comm: wpa_supplicant Tainted: P           OE   4.4.0-31-generic #50-Ubuntu
[  184.845293] Hardware name: Gigabyte Technology Co., Ltd. Z97X-Gaming 5/Z97X-Gaming 5, BIOS F7 09/18/2015
[  184.845294] task: ffff8807f5c62940 ti: ffff8807d449c000 task.ti: ffff8807d449c000
[  184.845295] RIP: 0010:[<ffffffffc14540d0>]  [<ffffffffc14540d0>] CFG80211_OpsScan+0xa0/0x600 [mt7612u]
[  184.845306] RSP: 0018:ffff8807d449f910  EFLAGS: 00010286
[  184.845307] RAX: 0000000000000000 RBX: ffff8807f45a53c0 RCX: 0000000000000000
[  184.845308] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8807f446d700
[  184.845309] RBP: ffff8807d449faa8 R08: ffff8807d449f918 R09: 0000000000000000
[  184.845309] R10: ffff8807d42a4800 R11: ffff8807f5ecc400 R12: ffff8807d42a4800
[  184.845310] R13: ffff8807f446d700 R14: ffff8807f446d000 R15: 0000000000000001
[  184.845311] FS:  00007f3ce0f7c880(0000) GS:ffff88081ecc0000(0000) knlGS:0000000000000000
[  184.845312] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  184.845312] CR2: 0000000000000300 CR3: 00000007f728b000 CR4: 00000000001406e0
[  184.845313] Stack:
[  184.845314]  0000000000000000 0000000000000000 ffff8807f5ed8b80 ffff8807d449f950
[  184.845315]  ffffffff815b6534 ffff8807f7793e00 0000000000020000 0000000000000000
[  184.845316]  ffff8807d449f998 ffffffff815b65b5 0000000100000001 ffff8807d449f9b8
[  184.845317] Call Trace:
[  184.845320]  [<ffffffff815b6534>] ? scsi_init_sgtable+0x44/0x80
[  184.845321]  [<ffffffff815b65b5>] ? scsi_init_io+0x45/0x1d0
[  184.845324]  [<ffffffff8141a85d>] ? swiotlb_map_sg_attrs+0x6d/0x130
[  184.845327]  [<ffffffffc0116747>] ? ahci_qc_prep+0x197/0x1b0 [libahci]
[  184.845329]  [<ffffffff815d33a9>] ? ata_qc_issue+0x169/0x390
[  184.845330]  [<ffffffff815d8e30>] ? ata_scsi_invalid_field+0x40/0x40
[  184.845331]  [<ffffffff815d9102>] ? ata_scsi_translate+0xb2/0x1a0
[  184.845333]  [<ffffffff811ecef8>] ? __kmalloc+0x208/0x250
[  184.845344]  [<ffffffffc127ab23>] nl80211_trigger_scan+0x463/0x750 [cfg80211]
[  184.845346]  [<ffffffff81757af4>] genl_family_rcv_msg+0x1e4/0x3e0
[  184.845347]  [<ffffffff813bd4aa>] ? queue_unplugged+0x2a/0xb0
[  184.845348]  [<ffffffff81757cf0>] ? genl_family_rcv_msg+0x3e0/0x3e0
[  184.845349]  [<ffffffff81757d66>] genl_rcv_msg+0x76/0xb0
[  184.845350]  [<ffffffff81757264>] netlink_rcv_skb+0xa4/0xc0
[  184.845351]  [<ffffffff817578f8>] genl_rcv+0x28/0x40
[  184.845352]  [<ffffffff81756a1a>] netlink_unicast+0x12a/0x1b0
[  184.845353]  [<ffffffff81756f41>] netlink_sendmsg+0x4a1/0x5f0
[  184.845354]  [<ffffffff81398a01>] ? aa_sock_msg_perm+0x61/0x150
[  184.845356]  [<ffffffff817063d8>] sock_sendmsg+0x38/0x50
[  184.845357]  [<ffffffff81706e81>] ___sys_sendmsg+0x281/0x290
[  184.845359]  [<ffffffff812a0851>] ? ext4_filemap_fault+0x41/0x50
[  184.845361]  [<ffffffff811ae1d5>] ? __inc_zone_page_state+0x35/0x40
[  184.845363]  [<ffffffff811cb891>] ? page_add_file_rmap+0x51/0x60
[  184.845365]  [<ffffffff8118df39>] ? unlock_page+0x69/0x70
[  184.845367]  [<ffffffff811c03ff>] ? handle_mm_fault+0x101f/0x1820
[  184.845368]  [<ffffffff817077d1>] __sys_sendmsg+0x51/0x90
[  184.845369]  [<ffffffff81707822>] SyS_sendmsg+0x12/0x20
[  184.845371]  [<ffffffff8182db32>] entry_SYSCALL_64_fastpath+0x16/0x71
[  184.845371] Code: 31 f6 ba 00 50 00 00 48 89 c7 e8 dc b3 fd ff 49 8b 9d e8 8a 13 00 48 85 db 0f 84 11 03 00 00 48 8b 44 24 08 4c 89 a3 f8 00 00 00 <48> 8b 80 00 03 00 00 8b 70 08 83 fe 03 0f 84 7f 03 00 00 8d 46 
[  184.845383] RIP  [<ffffffffc14540d0>] CFG80211_OpsScan+0xa0/0x600 [mt7612u]
[  184.845390]  RSP <ffff8807d449f910>
[  184.845390] CR2: 0000000000000300
[  184.845391] ---[ end trace 6229bfc5057c7457 ]---
```

Before I use this driver, I already try `https://github.com/jurobystricky/Netgear-A6210`, after the driver installed, the whole system just freezed, :(
