### ISSUE TITLE
Netgear A6210 debian stretch module error at start

### ISSUE THREAD

**Issue by jurek23452** [ulli-kroll/mt7612u#19]
i build kernel module when i try to start it crash
uname -a
Linux debian 4.9.0-3-amd64 #1 SMP Debian 4.9.30-2+deb9u3 (2017-08-06) x86_64 GNU/Linux
lsusb 
Bus 003 Device 002: ID 0846:9053 NetGear, Inc.

 [  897.119188] rtusb init mt7612u --->
[  897.119395] 
               
               === pAd = ffffaa480a8e1000, size = 1317832 ===

[  897.119492] <-- RTMPAllocTxRxRingMemory, Status=0
[  897.119504] <-- RTMPAllocAdapterBlock, Status=0
[  897.120274] ==>mt7612u_chip_onoff(): OnOff:1, Reset= 1, pAd->WlanFunCtrl:0x0, Reg-WlanFunCtrl=0x20a
[  897.185909] Endpoint(8) is for In-band Command
[  897.185911] Endpoint(4) is for WMM0 AC0
[  897.185913] Endpoint(5) is for WMM0 AC1
[  897.185914] Endpoint(6) is for WMM0 AC2
[  897.185915] Endpoint(7) is for WMM0 AC3
[  897.185916] Endpoint(9) do not pair
[  897.185917] Invalid bulk out ep(9)
[  897.185918] Endpoint(84) is for Data-In
[  897.185919] Endpoint(85) is for Command Rsp
[  897.186285] 80211> RFICType= 3, NumOfChan= 58
[  897.186287] 80211> Number of rate = 12
[  897.186289] 80211> CurTxPower = 20 dBm
[  897.186290] ====> Rader Channel 52
[  897.186291] ====> Rader Channel 54
[  897.186292] ====> Rader Channel 56
[  897.186293] ====> Rader Channel 60
[  897.186294] ====> Rader Channel 62
[  897.186295] ====> Rader Channel 64
[  897.186296] ====> Rader Channel 100
[  897.186297] ====> Rader Channel 104
[  897.186299] 80211> TxStream = 0
[  897.186513] 80211> CFG80211_Register
[  897.186937] usbcore: registered new interface driver mt7612u
[  897.197666] show_signal_msg: 720 callbacks suppressed
[  897.197669] ModemManager[1175]: segfault at 0 ip 000055dc52eaac47 sp 00007fff766965a0 error 4 in ModemManager[55dc52e70000+122000]
[  898.428813] general protection fault: 0000 [#1] SMP
[  898.428879] Modules linked in: mt7612u(O) ctr ccm ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_conntrack appletalk ipt_REJECT ax25 nf_reject_ipv4 ipx p8023 p8022 psnap xt_tcpudp iptable_filter nf_nat_h323 nf_conntrack_h323 nf_nat_pptp nf_nat_proto_gre nf_conntrack_pptp nf_conntrack_proto_gre nf_nat_tftp nf_conntrack_tftp nf_nat_sip nf_conntrack_sip nf_nat_irc nf_conntrack_irc nf_nat_ftp nf_conntrack_ftp iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack pci_stub vboxpci(O) vboxnetadp(O) vboxnetflt(O) vboxdrv(O) bridge stp llc fuse binfmt_misc arc4 rt61pci ath9k_htc rt2x00pci iTCO_wdt rt2x00mmio snd_usb_audio ath9k_common iTCO_vendor_support amdkfd rt2x00lib ath9k_hw eeprom_93cx6 ath snd_usbmidi_lib snd_rawmidi mac80211 intel_powerclamp snd_seq_device kvm_intel radeon kvm pl2303
[  898.429871]  joydev usbserial evdev ttm cfg80211 drm_kms_helper drm irqbypass i2c_algo_bit intel_cstate intel_uncore rfkill crc_itu_t serio_raw i7core_edac sg snd_hda_codec_via snd_hda_codec_generic snd_hda_codec_hdmi snd_hda_intel snd_hda_codec pcspkr snd_hda_core snd_hwdep asus_atk0110 shpchp edac_core lpc_ich button mfd_core acpi_cpufreq squashfs loop snd_aloop snd_pcm snd_timer snd soundcore coretemp dummy binder_linux(O) ashmem_linux(O) ip_tables x_tables autofs4 ext4 crc16 jbd2 fscrypto ecb lrw glue_helper ablk_helper cryptd aes_x86_64 mbcache btrfs crc32c_generic xor raid6_pq xts gf128mul algif_skcipher af_alg dm_crypt dm_mod hid_generic usbhid hid uas usb_storage sd_mod ata_generic crc32c_intel ahci psmouse libahci ata_piix pata_jmicron xhci_pci libata ehci_pci i2c_i801 xhci_hcd i2c_smbus
[  898.430845]  ehci_hcd scsi_mod r8169 mii usbcore usb_common
[  898.430895] CPU: 5 PID: 2445 Comm: conky Tainted: G           O    4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u3
[  898.431000] Hardware name: System manufacturer System Product Name/P7P55D, BIOS 1702    05/21/2010
[  898.431095] task: ffff9a84abc43180 task.stack: ffffaa480909c000
[  898.431157] RIP: 0010:[<ffffffffb7731129>]  [<ffffffffb7731129>] strstr+0x19/0x60
[  898.431239] RSP: 0018:ffffaa480909fc70  EFLAGS: 00010216
[  898.431295] RAX: 5320494649575452 RBX: ffffaa480a8e1000 RCX: 0000000000000000
[  898.431371] RDX: 0000000000000006 RSI: ffffffffc0e175ad RDI: 5320494649575452
[  898.431446] RBP: ffffaa480909fcf0 R08: ffffaa480909fcf0 R09: 0000000000000000
[  898.431521] R10: ffff9a84a8069438 R11: ffff9a8490e51e00 R12: ffff9a8490e51e00
[  898.431597] R13: 0000000000008b03 R14: 000000000000666f R15: ffffaa480909fe10
[  898.431676] FS:  00007f19431a0700(0000) GS:ffff9a8511340000(0000) knlGS:0000000000000000
[  898.431762] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  898.431823] CR2: 00005626c151a619 CR3: 000000034ac48000 CR4: 00000000000006e0
[  898.431895] Stack:
[  898.431921]  ffffffffc0de353a ffffaa480a8e1000 ffffaa480909fcf0 ffffaa480a8e1000
[  898.432011]  ffffffffc0d8176c ffff9a8432db5000 ffff9a8432db5000 ffffaa480909fd60
[  898.432102]  000000000000666f ffffffffc0d81f96 5320494649575452 000000000000666f
[  898.432190] Call Trace:
[  898.432261]  [<ffffffffc0de353a>] ? RTMP_AP_IoctlPrepare+0x14a/0x1d0 [mt7612u]
[  898.432371]  [<ffffffffc0d8176c>] ? RTMP_AP_IoctlHandle+0x5c/0x320 [mt7612u]
[  898.432477]  [<ffffffffc0d81f96>] ? rt28xx_ap_ioctl+0xc6/0x590 [mt7612u]
[  898.432525]  [<ffffffffb74a082e>] ? check_preempt_curr+0x4e/0x80
[  898.432565]  [<ffffffffb74a0874>] ? ttwu_do_wakeup+0x14/0xd0
[  898.432626]  [<ffffffffc0df157d>] ? rt28xx_ioctl+0x8d/0xa0 [mt7612u]
[  898.432668]  [<ffffffffb79f2d25>] ? wext_handle_ioctl+0x75/0xd0
[  898.432708]  [<ffffffffb791c75d>] ? dev_ioctl+0x29d/0x5a0
[  898.432745]  [<ffffffffb75f74c0>] ? memcg_kmem_get_cache+0x50/0x160
[  898.432786]  [<ffffffffb75e012c>] ? kmem_cache_alloc+0x11c/0x520
[  898.432827]  [<ffffffffb78e08cd>] ? sock_ioctl+0x11d/0x280
[  898.432863]  [<ffffffffb761603f>] ? do_vfs_ioctl+0x9f/0x600
[  898.432901]  [<ffffffffb762145c>] ? __fd_install+0x2c/0xc0
[  898.432937]  [<ffffffffb78e0327>] ? sock_alloc_file+0xa7/0x140
[  898.432975]  [<ffffffffb7616614>] ? SyS_ioctl+0x74/0x80
[  898.433011]  [<ffffffffb7a0627b>] ? system_call_fast_compare_end+0xc/0x9b
[  898.433062] Code: 01 48 39 d0 75 f0 f3 c3 48 89 f8 f3 c3 0f 1f 44 00 00 80 3e 00 74 47 48 89 f2 48 83 c2 01 80 3a 00 75 f7 48 29 f2 48 89 f8 74 42 <80> 3f 00 74 3b 48 89 f9 48 83 c1 01 80 39 00 75 f7 48 29 f9 48 
[  898.433477] RIP  [<ffffffffb7731129>] strstr+0x19/0x60
[  898.433516]  RSP <ffffaa480909fc70>
[  898.441344] ---[ end trace 34ea6d640008f6a0 ]---

**Comment by ulli-kroll** [comment]
for 
> insmod: ERROR:could not insert module mt7612u.ko: Unknown symblol in module

Please do
`modprobe mac80211`

@jurek23452 
has some other issue here

**Comment by pspirichev** [comment]
```
sudo insmod mt7612u.ko
insmod: ERROR: could not insert module mt7612u.ko: Invalid parameters
```

`modprobe mac 80211` not helping

**Comment by ulli-kroll** [comment]
Please check your buildsystem !
> [20534.495977] mt7612u: disagrees about version of symbol cfg80211_rx_mgmt
> [20534.495978] mt7612u: Unknown symbol cfg80211_rx_mgmt (err -22)

You *must* compile against your running kernel, not some random version v4.12.x with missing version string. Typically do
`zcat /proc/config.gz > .config `
in your kernel source tree
